class BoardGame{
	field int lineOne;
	field int lineTwo;
	field int lineFour;
	field int lineThree;
	field int lineFive;
	field Array Board;
	static int numberRows;
	field int numOfunMarkedSticks;
	static int board_start_row;
	
	constructor BoardGame new(){
		let numberRows = 5;
		let numOfunMarkedSticks = 25;
		let board_start_row = 5;
		let lineOne = 1;
		let lineTwo = 3;	
		let lineThree = 5;
		let lineFour = 7;
		let lineFive = 9;

		let Board = Array.new (5);
		let Board[0] = lineOne;
		let Board[1] = lineTwo;
		let Board[2] = lineThree;
		let Board[3] = lineFour;
		let Board[4] = lineFive;

		return this;	
	}
	
	
	method int getNumOfUnmarkedSticks(){
		return numOfunMarkedSticks;
	}

	method int getNumOfUnmarkedSticksInRow(int rowNum)
	{
		var int numOfSticks;
		let numOfSticks = Board[rowNum-1];
		return numOfSticks;
	}

	function void draw_stick(int row, int column) {
        do Screen.setColor(true);
        do Screen.drawRectangle(column * 8, row * 11, (column * 8) + 6, (row * 11) + 8);
        return;
	}

	function void draw_row(int row, int stickNum) {
	    var int counter;
	    let counter = 0;
        while (counter < stickNum) {
            do BoardGame.draw_stick(row, counter + 2);
            let counter = counter + 1;
        }
        return;
	}


	method void printBoard(){
		var int i;
		do Output.moveCursor(board_start_row, 0);
		let i = 0;

		while(i< 5)
		{
		    do Output.printInt(i + 1);
			do BoardGame.draw_row(i + board_start_row, Board[i]);
			do Output.println();
			let i= i+1;
		}
		
		do Output.println();
		return;
		}
	

	method void markStickSequence(Move move){
		var int rowNum;
		var int numOfSticks;
		var int curRow;

		let rowNum = move.getRow();
		let numOfSticks = move.getNumOfSticks();
		let curRow = getNumOfUnmarkedSticksInRow(rowNum);
		let curRow = curRow - numOfSticks;
		let Board[rowNum-1] = curRow;
		let numOfunMarkedSticks =  numOfunMarkedSticks - numOfSticks;
		return ;
		}
	
	}
	



	
		
	
		
	
	